{
  "manifest_version": 3,
  "name": "Briefly. (AI Meeting Assistant)",
  "version": "1.0",
  "description": "Briefly. Intelligent AI Meeting Assistant",
  "permissions": ["sidePanel", "activeTab", "tabCapture", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Briefly."
  }
}